{
    "name": "GitHub action for Json Fields processing",
    "entryPoints": ["./src", "./typings"],
    "externalPattern": ["./data"],
    "exclude": [
        "**/__tests__/**/*",
        "**/__test_utils__/**/*",
        "**/__fixtures__/**/*",
        "**/*+(.spec|.e2e).ts"
    ],
    "excludeExternals": true,
    "hideGenerator": true,
    "readme": "README.md",
    "highlightTheme": "dark-plus",
    "out": "docs"
}
